{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --experimental-modules --es-module-specifier-resolution=node --inspect src/index.js",
    "watch": "node-sass --watch src/resource/scss/app.scss src/public/css/app.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoangCaesar/NodeJS.git"
  },
  "keywords": [
    "nodejs",
    "expressjs"
  ],
  "author": "Caesar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HoangCaesar/NodeJS/issues"
  },
  "homepage": "https://github.com/HoangCaesar/NodeJS#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "method-override": "^3.0.0",
    "mongoose": "^6.4.5",
    "mongoose-delete": "^0.5.4",
    "mongoose-sequence": "^5.3.1",
    "mongoose-slug-updater": "^3.3.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
